<!doctype html>
<html>
  <head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/join.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' href='style.css'/>
<!--media query-->
<!--
      <style type="text/css">
            @media screen and (min-width: 200px) and (max-width: 500px) {
  
                        body{
                              
                                display: flex;
                               
                      }
      }
          </style>
-->
  </head>
  <body>
        <div class="header">
      <div class="container">
        <img src="../image/Technorati-Icon.png" width="80">
      </div>
    </div>

    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h1>Join Discover</h1>
            
            <form role="form">
              <div class="form-group">
                <label for="first">First name</label>
                <p class="first-name-error"></p>
                <input id="first-name" type="text" class="form-control">
              </div>
              <div class="form-group">
                <label for="last">Last name</label>
                <p class="last-name-error"></p>
                <input id="last-name" type="text" class="form-control">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <p class="email-error"></p>
                <input id="email" type="email" class="form-control">
              </div>
              <div class="form-group">
                <label for="password" class="password-label">Password</label> 
                <p class="password-error"></p>
                <input id="password" type="password" class="form-control">
              </div>
              <button type="submit" class="btn">Create account</button>
            </form>
            
          </div>
        </div>
      </div>
    </div>


    <div class="footer">
      <div class="container">
        <ul>
          <li>Contact</li>
          <li>Help Center</li>
          <li>About</li>
        </ul>
      </div>
    </div>
   
	<script src='../js/join.js'></script>
  </body>
</html>