<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' href='../css/landscape.css'>
  </head>
  <body>
        <!-- Main section -->
            <div class="main">
<!--        header dropdown -->
        <div class="container">
              <div class="header">
                  <div class="container">
        <div id="dropdown" class="dropdown">
          <img src="http://s3.amazonaws.com/codecademy-content/projects/2/birdman/menu.svg" width="30px">
          <ul id="dropdown-menu" style="list-style: none;" class="dropdown-menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../view/landscape.html">Blog</a></li>
            <li><a href="../view/help.html">Help</a></li>
            <li><a href="../view/contact.html">Contact</a></li>
          </ul>
        </div>
        <h1 id="logo" class="logo">Discover</h1>
      </div>
<!--end header dropdown        -->

<!--
  -header
<div class="header">
 <div class="container">
      <h1>Armando Pérez</h1>
    <ul class="nav nav-pills">
  <li role="presentation" class="active"><a href="#">All</a></li>
  <li role="presentation"><a href="#">Costumer</a></li>
  <li role="presentation"><a href="#">Mobile</a></li>
  <li role="presentation"><a href="#">Commerse</a></li>
  <li role="presentation"><a href="#">Enterprise</a></li>
 </ul>  
</div>
</div>
-->
<!---main--->
<div class="main">
 <div class="container">
  <div class="row">
    <div class="col-md-4">
     <img src="../image/1.jpg" class="thumbnail img-responsive">
    </div>
    <div class="col-md-4">
     <img src="../image/2.jpg" class="thumbnail img-responsive">
    </div>
   <div class="col-md-4">
      <img src="../image/3.jpg" class="thumbnail img-responsive">
    </div>
 

 <div calss="row">
   <div class="col-md-4">
     <img src="../image/4.jpg" class="thumbnail img-responsive">
   </div>
   <div class="col-md-4">
     <img src="../image/5.jpg" class="thumbnail img-responsive">
   </div>
   <div class="col-md-4">
     <img src="../image/6.jpg"class="thumbnail img-responsive">
   </div>
 </div>
 

 <div calss="row">
   <div class="col-md-4">
     <img src="../image/7.jpg"class="thumbnail img-responsive">
   </div>
   <div class="col-md-4">
     <img src="../image/8.jpg"class="thumbnail img-responsive">
   </div>
   <div class="col-md-4">
    <img src="../image/9.jpg"  class="thumbnail img-responsive">
   </div>
 </div>
</div>
</div>
</div>
<!---footer--->
<div class="footer">
 <div class="container">
     <p>&copy;2015</p>
        
     </ul>
    </div>
  </div>
          
          <!-- script-->
       <script src="http://s3.amazonaws.com/codecademy-content/projects/jquery.min.js"></script>    
      <script src="../js/search.js"></script>
  </body>
</html>