<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='../css/bootstrap.min.css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' href='../css/search.css'>
  </head>
  <body>

    <!-- Main section -->
      <div class="main">
<!--        header dropdown -->
        <div class="container">
              <div class="header">
                  <div class="container">
        <div id="dropdown" class="dropdown">
          <img src="http://s3.amazonaws.com/codecademy-content/projects/2/birdman/menu.svg" width="30px">
          <ul id="dropdown-menu" style="list-style: none;" class="dropdown-menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../view/landscape.html">Blog</a></li>
            <li><a href="../view/help.html">Help</a></li>
            <li><a href="../view/contact.html">Contact</a></li>
          </ul>
        </div>
        <h1 id="logo" class="logo">Discover</h1>
      </div>
     </div>
          </div>
<!--end header dropdown        -->
        <div id="video-container" >
<iframe width="100%" height="600px" src="https://www.youtube.com/embed/oMQUhjiOKIk?autoplay=1" frameborder="0" allowfullscreen></iframe> 
        </div>
<!--
     <video autoplay loop>
        <source src="../video/Architecture%20of%20Europe.mp4" type="video/mp4">
      </video>  
-->
      <div class="content container">
        <h1> Discover hidden places in the world around you. </h1>
        <a id="a" href="#"> Download Excursion</a>
      </div>            
    </div>


    <!-- First supporting section -->
    <div class="supporting">
      <div class="container">
            <h2> Your personal travel guide </h2>
            <p> Excursion remembers places you like, and recommends new places for you. </p>
      </div>
    </div>


    <!-- Feature section -->
    <div class="feature"></div>

    
    <!-- Second supporting section -->
    <div class="supporting">
      <div class="container">
        <img src="../image/Technorati-Icon.png">
        <h2> Available for iPhone and Android </h2>
            <a id="a" href="#"> Download Excursion</a>
      </div>
    </div>

  
<!-- script-->
       <script src="http://s3.amazonaws.com/codecademy-content/projects/jquery.min.js"></script>    
      <script src="../js/search.js"></script>
  </body>
</html>